<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Traveling Information</title>
</head>
<body>
<div class="navbar">
<nav class="nav"><a href="index.html">Homepage</a></nav>
</div>
<h1 class="head">Places to Travel</h1>
<nav id="mininav"><a href="information.html#Europe">Europe</a> <a href="information.html#South_America">South America</a> <a href="information.html#Asia">Asia</a></nav>
<div id='Europe'>
<h2 class="head">Europe</h2>
<p title="Europe"> Europe has a wide variety of landscapes mixed with well preserved aspects of civilizations past and present. Traveling here is simplified by the majority of countries operating on the Euro and being part of the European Union. Look below at the table to see a table of a few countries and their languages and currencies.</p>
<br></br>
<table class="table" border=".2" align="center" cellpadding="5">
	<tr>
		<th>Country</th>
		<th>Language</th>
		<th>Currency</th>
	</tr>
	<tr>
		<td>France</td>
		<td>French</td>
		<td>Euro</td>
	</tr>
	<tr>
		<td>Germany</td>
		<td>German</td>
		<td>Euro</td>
	</tr>
	<tr>
		<td>Poland</td>
		<td>Polish</td>
		<td>Zloty</td>
	</tr>
	<tr>
		<td>England</td>
		<td>English</td>
		<td>Pound</td>
	</tr>
	<tr>
		<td>Romania</td>
		<td>Romanian</td>
		<td>Romanian Leu</td>
	</tr>
</table>
</div>
<div id='South_America'>
	<h2>South America</h2>
<p title="South America"> South America is rich in jungles, mountains and dry lands. While here you can either plunge into the mysterious Amazon or Gaze upon the miraged salt flats. South America is still untamed in many areas making it a great land of adventure.Look below at the table to see a table of a few countries and their languages and currencies.</p>
<br></br>
<table class="table" border=".2" align="center" cellpadding="5">
	<tr>
		<th>Country</th>
		<th>Language</th>
		<th>Currency</th>
	</tr>
	<tr>
		<td>Peru</td>
		<td>Spanish</td>
		<td>Peruvian Neuvo Sol</td>
	</tr>
	<tr>
		<td>Argentina</td>
		<td>Spanish</td>
		<td>Argentinian Peso</td>
	</tr>
	<tr>
		<td>Brazil</td>
		<td>Portuguese</td>
		<td>Brazilian Real</td>
	</tr>
	<tr>
		<td>Colombia</td>
		<td>Spanish</td>
		<td>Colombian Peso</td>
	</tr>
	<tr>
		<td>Suriname</td>
		<td>Dutch</td>
		<td>Surinamese Dollar</td>
	</tr>
</table>
</div>
<div id='Asia'>
	<h2>Asia</h2>
<p title="Asia"> Asia is both a land of great modern advances and ancient memory. In the deep jungles of Cambodia you can explore the wonders of Angkor Wat. While in the megalopolis of Tokyo you can bare witness to the ever advancing technological footprint. Even still you can travel to Bombay where the old and the new struggle for coexistence.Look below at the table to see a table of a few countries and their languages and currencies.</p>
<br></br>
<table class="table" border=".2" align="center" cellpadding="5">
	<tr>
		<th>Country</th>
		<th>Language</th>
		<th>Currency</th>
	</tr>
	<tr>
		<td>Pakistan</td>
		<td>Urdu</td>
		<td>Pakistani Rupee</td>
	</tr>
	<tr>
		<td>Japan</td>
		<td>Japanese</td>
		<td>Yen</td>
	</tr>
	<tr>
		<td>China</td>
		<td>Chinese</td>
		<td>Yuan Renminbi</td>
	</tr>
	<tr>
		<td>Korea</td>
		<td>Korean</td>
		<td>Won</td>
	</tr>
	<tr>
		<td>Thailand</td>
		<td>Thai</td>
		<td>Baht</td>
	</tr>
</table>
</div>
</body>
</html>